<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/qrCode"
    android:icon="@drawable/ic_camera_alt_black_24dp"
    android:title="Scan QR-Code"></item>

    <item
        android:id="@+id/Cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="Shopping Cart"/>

    <item
        android:id="@+id/Order"
        android:icon="@drawable/ic_card_giftcard_black_24dp"
        android:title="Your Order"/>

    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout"></item>

</menu>