<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingCart"
    android:background="@drawable/ic_bagr"
    >

    <ImageView
        android:id="@+id/imgSwimBrandlogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/swim"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Textvv"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="Shopping Cart"
        android:textColor="@color/colorWhite"
        android:layout_below="@id/imgSwimBrandlogo"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/Textvv"
        android:scrollbars="vertical"
        android:choiceMode="multipleChoice"
        android:id="@+id/recyclerView" />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/recyclerView"
        android:layout_marginBottom="50dp"
        android:id="@+id/progressBar"
        />

    <Button
        android:id="@+id/checkout"
        android:textColor="@android:color/white"
        android:text="Checkout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:background="@drawable/btn_login"
        android:layout_alignBottom="@id/recyclerView"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>